1982%20Valentines%20Drawing%20Contest%20Winner%20_collage-0.png 
2002%20Milk,%20A%20Self%20Portrait%20_collage-0.png 
2002%20Underdog_collage-0.png 
2002%20Ikea%20Diaries_collage-0.png 
2002%20**Herman%E2%80%99s%20House%20Starts%20here**_collage-0.png 
%20Habana%20Biennale_collage-0.png 
2003%20Safety%20Video_collage-0.png 
%20%20Shock%20and%20Awe_collage-0.png 
%20Daily%20Dramatic_collage-0.png 
2006%20THTHB%20Solitude_collage-0.png 
2006%20THTHB%20TULCA%20_collage-0.png 
2006%20Pizzeria%20Chinois_collage-0.png 
2006%20Akademie%20Schloss%20Solitude%20Fellow_collage-0.png 
2007%20HH%20Herman%E2%80%99s%20Library%2020%20Years!%20Anniversary%20Show_collage-0.png 
2007%20THTHB%20Artists%20Space_collage-0.png 
2008%20THTHB%20Criminal%20Art%20&%20Criminal%20Justice%20_collage-0.png 
2008%20THTHB%20Taking%20Shelter_collage-0.png 
2008%20THTHB%20Kelowna_collage-0.png 
2008%20THTHB%20Prospect%20One%20Biennial_collage-0.png 
2008%20THTHB%20Royal%20College%20of%20Art_collage-0.png 
2008%20South%20Dublin%20County%20In-Context%20Fellow_collage-0.png 
2009%20A=AGHT%20Travel%20Guide_collage-0.png 
2009%20THTHB%20TYTUL%20ROBOCYZ.%20Working%20Title._collage-0.png 
2009%20HH%20Arbeitstitel.%20Working%20Title._collage-0.png 
2009%20THTHB,%20We%20Want,%20We%20Believe_collage-0.png 
2010%20A=AGHT%20Book%20_collage-0.png 
2010%20THTHB%20St%20Etienne%20Biennial%20of%20Design_collage-0.png 
2011%20Some%20People%20Like%20to%20Make%20Money,%20Some%20People%20Like%20to%20Make%20Friends,%20_collage-0.png 
2011%20THTHB%20RAE_collage-0.png 
2012%20Climate%20of%20Punishment%20_collage-0.png 
2012%20THTHB%20Westobou%20Festival%20for%20Contemporary%20Art_collage-0.png 
2012%20The%20House%20That%20Herman%20Built_collage-0.png 
2013%20Herman%E2%80%99s%20House,%20Second%20Edition_collage-0.png 
2013%20HH%20Hermans%20Library%20ZKM_collage-0.png 
2013%20THTHB%20Montreal%20_collage-0.png 
2013%20Open%20Society%20Foundation%20Soros%20Justice%20Fellow_collage-0.png 
2013%20Herman%E2%80%99s%20House%20_collage-0.png 
2014%20THTHB%20Cue%20Art%20Foundation_collage-0.png 
2014%20 
2015%20THTHB%20The%20Big%20HOPE%20Show_collage-0.png 
2015%20HH%20Hermans%20House%20Second%20Edition_collage-0.png 
2015%20Nathan%20Cummings%20Foundation%20Project%20Fellow_collage-0.png 
2015%20 
2015%20Nathan%20Cummings%20Foundation%20Grantee_collage-0.png 
2015%20Eyebeam%20NYC%20Project%20Fellow_collage-0.png 
2015%20The%20Solitary%20Gardens%20Andry%20Street_collage-0.png 
2016%20The%20Solitary%20Gardens%20Andry%20Street_collage-0.png 
2017%20Threshold%20Foundation%20_collage-0.png 
2017%20A%20Blade%20of%20Grass%20Fellow_collage-0.png 
2017%20The%20Solitary%20Gardens%20Andry%20Street_collage-0.png 
2018%20The%20Solitary%20Gardens%20Andry%20Street_collage-0.png 
2018%20The%20Solitary%20Gardens%20Girls%20Club_collage-0.png 
2018%20The%20Solitary%20Gardens%20North%20Carolina_collage-0.png 
2018%20The%20Solitary%20Gardens%20Philly_collage-0.png 
2018%20The%20Solitary%20Gardens%20Xavier_collage-0.png 
2018%20The%20Solitary%20Gardens%20Providence_collage-0.png 
2018%20Robert%20Rauschenberg%20Artists-As-Activist%20Fellow_collage-0.png 
2019%20The%20Solitary%20Gardens%20Andry%20Street_collage-0.png 
2019%20Incarcerated%20Mom%E2%80%99s%20Gardens%20_collage-0.png 
2019%20Mom%E2%80%99s%20Gardens%20Project%20Row%20House_collage-0.png 
2019%20Mom%E2%80%99s%20Gardens%20Tulane_collage-0.png 
2019%20A%20Landscape%20Without%20Prisons_collage-0.png 
2019%20THTHB%20Cohen%20Gallery%20_collage-0.png 
2019%20A%20Solitary%20Garden%20UCSCIAS_collage-0.png 
2019%20SOURCE%20Studio%20Corrine%20Meihle%20Fellowship_collage-0.png 
2019%20Alien%20Apothecary_collage-0.png 
2019%20Abolitionist%E2%80%99s%20Apothecary_collage-0.png 
2020%20Growing%20Abolition%20at%20MoMA%20PS1_collage-0.png 
2020%20The%20Solitary%20Gardens%20Andry%20Street_collage-0.png 
2020%20Barring%20Freedom_collage-0.png 
2020%20IN%20PLAIN%20SITE_collage-0.png 
2020%20A%20Solitary%20Garden%20Harriet%20Beecher%20Stowe_collage-0.png 
2020%20The%20Abolitionist%E2%80%99s%20Apothecarts_collage-0.png 
2020%20Creative%20Capital%20Grantee_collage-0.png 
2020%20Abolitionist%E2%80%99s%20Apothecary_collage-0.png 
2021%20Mom%E2%80%99s%20Gardens%20Girls%20Club_collage-0.png 
2021%20Abolitionist%E2%80%99s%20Apothecary_collage-0.png 
2021%20Solitary%20Greenhouse%20MSU_collage-0.png 
2021%20A%20Solitary%20Garden%20Florence%20Griswold_collage-0.png 
2021%20The%20Solitary%20Gardens%20Andry%20Street_collage-0.png 
2021%20A%20Solitary%20Garden%20Visible%20Records_collage-0.png 
2021%20Propellor%20Impact%20Accelerator%20Fellowship_collage-0.png 
2021%20Art-4-Justice%20Fellowship_collage-0.png 
2021%20Tea%20Party%20Girls%20Club%20New%20York_collage-0.png 
2021%20Tea%20Party%20Burlington%20UVM_collage-0.png 
2021%20Kaepernick%20Publishing%20Grantee_collage-0.png 
2022%20Tea%20Party%20City%20Park_collage-0.png 
2022%20The%20Abolitionist%E2%80%99s%20Sanctuary_collage-0.png 
2021%20The%20Abolitionist%E2%80%99s%20Sanctuary_collage-0.png 
2022%20Abolitionist%E2%80%99s%20Apothecary_collage-0.png 
2022%20JTLC_collage-0.png 
2022%20JTLC%20Mural%20_collage-0.png 
2022%20The%20Solitary%20Gardens%20Andry%20Street_collage-0.png 
2022%20Abolitionist%20Apothecarts_collage-0.png 
2022%20The%20Abolitionist%E2%80%99s%20Fieldguide_collage-0.png 
2022%20The%20Abolitionist%E2%80%99s%20Tea%20Party%20Tour%20(Creative%20Capital)_collage-0.png 
2022%20A%20Solitary%20Greenhouse%20MoMA%20PS1%20May_collage-0.png 
2022%20Art-4-Justice%20Grantee_collage-0.png 
2022%20Margarite%20Casey%20Foundation%20Grantee_collage-0.png 
2023%20Mom%E2%80%99s%20Garden%20Davenport%20Jail_collage-0.png 
2023%20Imagining%20Freedom,%20Mellon%20Foundation%20Grantee_collage-0.png 
2023%20Tea%20Party%20MoMA%20NYC_collage-0.png 
2023%20Tea%20Party%20UCSCIAS%20with%20Maria%20Gaspar_collage-0.png 
2023%20The%20Abolitionist%E2%80%99s%20Sanctuary_collage-0.png 
2023%20The%20Solitary%20Gardens%20Andry%20Street_collage-0.png 
2023%20JTLC_collage-0.png 
2023%20Abolitionist%E2%80%99s%20Apothecary_collage-0.png 
2023%20Chrisitian%20A.%20Johnson%20Endeavor%20Foundation%20Fellowship_collage-0.png 
2023%20Studio%20CAJAIR_collage-0.png 
2024%20Tea%20Party%20San%20Jose%20Museum_collage-0.png 
2024%20JTLC_collage-0.png 
2024%20The%20Abolitionist%E2%80%99s%20Sanctuary_collage-0.png 
2024%20Abolitionist%E2%80%99s%20Apothecary_collage-0.png 
2024%20The%20Solitary%20Gardens%20Andry%20Street_collage-0.png 
2024%20A%20Solitary%20Gardens%20St%20Charles_collage-0.png 
2024%20Seeing%20Through%20Stone_collage-0.png 
2024%20The%20Abolitionist%E2%80%99s%20Tea%20Party_collage-0.png 
2024%20Behind%20These%20Walls:%20Reckoning%20with%20Incarceration_collage-0.png 
2024%20Open%20Society%20Fellowship%20Advancement%20Fund_collage-0.png 
2024%20Color%20the%20Skies%20Fallen%20Prisons_collage-0.png 
2024%20Guggenheim%20Fellowship%20for%20the%20Arts_collage-0.png 
2025%20Freedom%20to%20Grow%20Community%20Archive_collage-0.png 
2024%20The%20Locker%20Room_collage-0.png 
2025%20Walls%20Turned%20Sideways_collage-0.png 
2025%20Freedom%20to%20Grow_collage-0.png 
2025%20SOIL_collage-0.png 
2030%20Dead_collage-0.png 
AOGcRyZmPlNEENGE_yI7XOs?rlkey=brli6loa623c2546sw4220x9s&dl=0_collage-0.png 
0%20The%20House%20That%20Herman%20Built_collage-0.png 